<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productb preview</title>

    <style>
        body
        {
            background-image: radial-gradient( circle 588px at 31.7% 40.2%,  rgba(225,200,239,1) 21.4%, rgba(163,225,233,1) 57.1% );
        }
        h1
        {
          text-align: center;
          
        }
        .main-prodct-image-container
        {
            display:flex;
            justify-content: center;
            
        }
        #main-product-img
        {
            height: 400px;
            display: block;
            margin: 10px auto;
            padding: 50px;
            box-shadow: 2px 2px 5px 1px gray;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            margin-right: 70px;
            
            
        }

        .prodct-image-container
        {
            display: inline;
            
        }
        .prodct-image
        {
            height: 60px;
            padding: 10px;
            margin: 20px;
            box-shadow: 2px 2px 5px 1px gray;
            background-color: aliceblue;
            display: block;
           
        }
        .img 
        { margin-right: 250px;}
    </style>
</head>
<body>
    <h1>realme 9 5G (Stargaze White,6GB+128GB) Dimensity 810 Processor | 48 MP AI Triple Camera</h1>
</body>
<div class="main-prodct-image-container">

    <img src="./img/img1.jpg" id="main-product-img" >
    
    <div  class="prodct-image-container img">
        <img src="./img/img2.jpg" class="prodct-image">
        <img src="./img/img3.jpg" class="prodct-image">
        <img src="./img/img4.jpg" class="prodct-image">
        <img src="./img/img5.jpg" class="prodct-image">
    </div>
</div>
<script>

    
</script>

</html>